BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2018  11:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL4\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\ds1302.obj TO ..\output\uart PRINT (..\output\uart.m51) RAMSIZE 
>> (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\ds1302.obj (DS1302)
  F:\KEIL4\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LMUL)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?ULDIV)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?ULSHR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  F:\KEIL4\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     INPAGE       ?PD?MAIN
            XDATA   000CH     000EH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0155H     UNIT         ?C?LIB_CODE
            CODE    0163H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EFH     0087H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0276H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    02FBH     0046H     UNIT         ?PR?LEDSCAN?MAIN
            CODE    0341H     002FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0370H     001EH     UNIT         ?PR?INITDS1302?DS1302
            CODE    038EH     001DH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    03ABH     0019H     UNIT         ?C_INITSEG
            CODE    03C4H     0019H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    03DDH     0015H     UNIT         ?PR?_DS1302SINGLEREAD?DS1302
            CODE    03F2H     0013H     UNIT         ?PR?_DS1302SINGLEWRITE?DS1302
            CODE    0405H     0010H     UNIT         ?CO?MAIN
            CODE    0415H     000FH     UNIT         ?PR?CLOSEFUCKER?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  11:16:10  PAGE 2



OVERLAY MAP OF MODULE:   ..\output\uart (MAIN)


SEGMENT                                 PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN              -----    -----
  +--> ?PR?LEDSCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         000CH    000AH
  +--> ?PR?CLOSEFUCKER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITDS1302?DS1302
  +--> ?PR?_DS1302SINGLEREAD?DS1302
  +--> ?CO?MAIN

?PR?_CONFIGTIMER0?MAIN                0016H    0004H

?PR?INITDS1302?DS1302                 -----    -----
  +--> ?PR?_DS1302SINGLEWRITE?DS1302
  +--> ?CO?DS1302

?PR?_DS1302SINGLEWRITE?DS1302         -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302

?PR?_DS1302SINGLEREAD?DS1302          -----    -----
  +--> ?PR?_DS1302BYTEWRITE?DS1302
  +--> ?PR?DS1302BYTEREAD?DS1302



SYMBOL TABLE OF MODULE:  ..\output\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0341H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01EFH         PUBLIC        _ConfigTimer0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  11:16:10  PAGE 3


  B:0020H.0       PUBLIC        flag200ms
  C:0405H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        LedBuff
  C:02FBH         PUBLIC        LedScan
  X:000AH         PUBLIC        T0RH
  X:000BH         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:0276H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0415H         PUBLIC        CloseFucker
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        psec
  X:000EH         SYMBOL        time
  -------         ENDDO         
  C:0276H         LINE#         32
  C:0276H         LINE#         33
  C:0276H         LINE#         35
  C:027BH         LINE#         38
  C:027DH         LINE#         39
  C:0280H         LINE#         40
  C:0287H         LINE#         41
  C:028AH         LINE#         43
  C:028FH         LINE#         44
  C:0292H         LINE#         46
  C:0292H         LINE#         47
  C:0292H         LINE#         48
  C:0295H         LINE#         49
  C:0295H         LINE#         50
  C:0297H         LINE#         51
  C:02A4H         LINE#         52
  C:02A4H         LINE#         53
  C:02AFH         LINE#         54
  C:02B6H         LINE#         55
  C:02BFH         LINE#         56
  C:02BFH         LINE#         57
  C:02CDH         LINE#         58
  C:02D3H         LINE#         59
  C:02DEH         LINE#         60
  C:02E4H         LINE#         61
  C:02EFH         LINE#         62
  C:02F5H         LINE#         64
  C:02F9H         LINE#         65
  C:02F9H         LINE#         66
  C:02F9H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          CLOSEFUCKER
  C:0415H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  11:16:10  PAGE 4


  C:0415H         LINE#         71
  C:0415H         LINE#         72
  C:041DH         LINE#         73
  C:0420H         LINE#         74
  C:0423H         LINE#         75
  -------         ENDPROC       CLOSEFUCKER
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:01EFH         LINE#         78
  C:01F3H         LINE#         79
  C:01F3H         LINE#         82
  C:01FCH         LINE#         83
  C:0223H         LINE#         84
  C:0244H         LINE#         85
  C:025AH         LINE#         86
  C:0263H         LINE#         87
  C:0266H         LINE#         88
  C:0269H         LINE#         89
  C:026DH         LINE#         90
  C:0271H         LINE#         91
  C:0273H         LINE#         92
  C:0275H         LINE#         93
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          LEDSCAN
  -------         DO            
  X:0000H         SYMBOL        index
  -------         ENDDO         
  C:02FBH         LINE#         94
  C:02FBH         LINE#         95
  C:02FBH         LINE#         98
  C:0303H         LINE#         99
  C:0306H         LINE#         100
  C:0309H         LINE#         101
  C:0311H         LINE#         102
  C:0322H         LINE#         103
  C:0325H         LINE#         104
  C:032DH         LINE#         105
  C:0334H         LINE#         106
  C:0337H         LINE#         108
  C:033CH         LINE#         109
  C:0340H         LINE#         110
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  X:0001H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0341H         LINE#         112
  C:034CH         LINE#         116
  C:0351H         LINE#         117
  C:0355H         LINE#         118
  C:0358H         LINE#         119
  C:035DH         LINE#         120
  C:0363H         LINE#         121
  C:0363H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  11:16:10  PAGE 5


  C:0365H         LINE#         123
  C:0367H         LINE#         124
  C:0367H         LINE#         125
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:038EH         PUBLIC        _DS1302ByteWrite
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03DDH         PUBLIC        _DS1302SingleRead
  B:0090H.3       PUBLIC        DS1302_CE
  B:0090H.7       PUBLIC        DS1302_CK
  C:03F2H         PUBLIC        _DS1302SingleWrite
  B:00A0H.3       PUBLIC        DS1302_IO
  C:03C4H         PUBLIC        DS1302ByteRead
  C:0370H         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:038EH         LINE#         125
  C:038EH         LINE#         126
  C:038EH         LINE#         129
  C:0390H         LINE#         130
  C:0395H         LINE#         131
  C:0395H         LINE#         132
  C:0398H         LINE#         133
  C:039CH         LINE#         135
  C:039EH         LINE#         136
  C:03A0H         LINE#         137
  C:03A2H         LINE#         138
  C:03A8H         LINE#         139
  C:03AAH         LINE#         140
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:03C4H         LINE#         142
  C:03C4H         LINE#         143
  C:03C4H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  11:16:10  PAGE 6


  C:03C6H         LINE#         147
  C:03C8H         LINE#         148
  C:03CDH         LINE#         149
  C:03CDH         LINE#         150
  C:03D0H         LINE#         151
  C:03D0H         LINE#         152
  C:03D2H         LINE#         153
  C:03D2H         LINE#         154
  C:03D4H         LINE#         155
  C:03D6H         LINE#         156
  C:03DCH         LINE#         157
  C:03DCH         LINE#         158
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302SINGLEWRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:03F2H         LINE#         160
  C:03F2H         LINE#         161
  C:03F2H         LINE#         162
  C:03F4H         LINE#         163
  C:03FDH         LINE#         164
  C:0402H         LINE#         165
  C:0404H         LINE#         166
  -------         ENDPROC       _DS1302SINGLEWRITE
  -------         PROC          _DS1302SINGLEREAD
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:03DDH         LINE#         168
  C:03DDH         LINE#         169
  C:03DDH         LINE#         170
  C:03DFH         LINE#         172
  C:03E1H         LINE#         173
  C:03EAH         LINE#         174
  C:03EDH         LINE#         175
  C:03EFH         LINE#         176
  C:03F1H         LINE#         178
  C:03F1H         LINE#         179
  -------         ENDPROC       _DS1302SINGLEREAD
  -------         PROC          INITDS1302
  -------         DO            
  D:0004H         SYMBOL        i
  C:0003H         SYMBOL        InitTime
  -------         ENDDO         
  C:0370H         LINE#         181
  C:0370H         LINE#         182
  C:0370H         LINE#         188
  C:0372H         LINE#         189
  C:0374H         LINE#         190
  C:037BH         LINE#         191
  C:037DH         LINE#         192
  C:037DH         LINE#         193
  C:0388H         LINE#         194
  C:038DH         LINE#         195
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2018  11:16:10  PAGE 7



  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:013EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:014AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=9.1 xdata=26 code=1059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
