Build target 'Target 1'
compiling main.c...
compiling i2c.c...
compiling uart.c...
linking...
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0031H
Program Size: data=127.5 xdata=0 code=1216
Target not created
Build target 'Target 1'
compiling main.c...
compiling i2c.c...
compiling uart.c...
linking...
Program Size: data=9.5 xdata=118 code=1332
creating hex file from "..\output\uart"...
"..\output\uart" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling i2c.c...
compiling uart.c...
linking...
Program Size: data=9.5 xdata=118 code=1336
creating hex file from "..\output\uart"...
"..\output\uart" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling i2c.c...
compiling uart.c...
linking...
Program Size: data=9.5 xdata=118 code=1341
creating hex file from "..\output\uart"...
"..\output\uart" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling i2c.c...
compiling uart.c...
linking...
Program Size: data=9.5 xdata=118 code=1346
creating hex file from "..\output\uart"...
"..\output\uart" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling i2c.c...
..\SOURCE\I2C.C(33): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(35): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(37): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(44): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(46): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(48): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(62): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(64): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(66): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(69): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(72): warning C275: expression with possibly no effect
..\SOURCE\I2C.C(74): warning C275: expression with possibly no effect
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?I2C
Program Size: data=9.5 xdata=118 code=1286
creating hex file from "..\output\uart"...
"..\output\uart" - 0 Error(s), 13 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling i2c.c...
compiling uart.c...
linking...
Program Size: data=9.5 xdata=118 code=1326
creating hex file from "..\output\uart"...
"..\output\uart" - 0 Error(s), 0 Warning(s).
