BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2018  21:49:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds18b20.obj, .\Objects\ds1302.obj, .\Objects\keyboard.obj, .\Obj
>> ects\led.obj, .\Objects\time.obj, .\Objects\eeprom.obj, .\Objects\i2c.obj, .\Objects\pcf8591.obj TO .\Objects\clay PR
>> INT (.\Listings\clay.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\led.obj (LED)
  .\Objects\time.obj (TIME)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\i2c.obj (I2C)
  .\Objects\pcf8591.obj (PCF8591)
  F:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPMUL)
  F:\KEIL4\C51\LIB\C51FPC.LIB (?C?FCAST)
  F:\KEIL4\C51\LIB\C51FPC.LIB (?C?CASTF)
  F:\KEIL4\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  F:\KEIL4\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?COPY)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?CLDOPTR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?CSTOPTR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?UIDIV)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?SIDIV)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?ILDPTR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?ISTPTR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LMUL)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?ULDIV)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LNEG)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?ULSHR)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\KEIL4\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  F:\KEIL4\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?GET18B20ACK?DS18B20
            BIT     0020H.5   0000H.1   UNIT         ?BI?START18B20?DS18B20
            BIT     0020H.6   0000H.1   UNIT         ?BI?_GET18B20TEMP?DS18B20
            BIT     0020H.7   0000H.1   UNIT         ?BI?REFRESHTIME?TIME
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     INPAGE       ?PD?MAIN
            XDATA   000EH     0003H     INPAGE       ?PD?_DS1302BURSTWRITE?DS1302
            XDATA   0011H     0003H     INPAGE       ?PD?_DS1302BURSTREAD?DS1302
            XDATA   0014H     0008H     INPAGE       ?PD?_SETREALTIME?DS1302
            XDATA   001CH     000BH     INPAGE       ?PD?_GETREALTIME?DS1302
            XDATA   0027H     0008H     INPAGE       ?PD?INITDS1302?DS1302
            XDATA   002FH     0031H     INPAGE       ?PD?KEYBOARD
            XDATA   0060H     0013H     INPAGE       ?PD?LED
            XDATA   0073H     0008H     INPAGE       ?PD?_SHOWNUMBER?LED
            XDATA   007BH     0004H     INPAGE       ?PD?REFRESHTEMP?TIME
            XDATA   007FH     000AH     INPAGE       ?PD?TIME
            XDATA   0089H     0002H     INPAGE       ?PD?_GETADCVAL?PCF8591
            XDATA   008BH     000CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DS1302
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     056DH     UNIT         ?C?LIB_CODE
            CODE    057BH     012FH     UNIT         ?PR?SONICDRIVER?MAIN
            CODE    06AAH     00E2H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    078CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0818H     0087H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    089FH     0082H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0921H     007DH     UNIT         ?C_INITSEG
            CODE    099EH     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0A13H     006FH     UNIT         ?PR?REFRESHTEMP?TIME
            CODE    0A82H     0069H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0AEBH     0069H     UNIT         ?PR?_GETREALTIME?DS1302
            CODE    0B54H     0067H     UNIT         ?PR?REFRESHVIEW?TIME
            CODE    0BBBH     0067H     UNIT         ?PR?_KEYACTION?TIME
            CODE    0C22H     0066H     UNIT         ?PR?_E2READ?EEPROM
            CODE    0C88H     005FH     UNIT         ?PR?_E2WRITE?EEPROM
            CODE    0CE7H     005DH     UNIT         ?PR?REFRESHTIME?TIME
            CODE    0D44H     0048H     UNIT         ?PR?_SETREALTIME?DS1302
            CODE    0D8CH     0048H     UNIT         ?PR?_GETADCVAL?PCF8591
            CODE    0DD4H     0047H     UNIT         ?PR?_SHOWNUMBER?LED
            CODE    0E1BH     0046H     UNIT         ?PR?LEDSCAN?LED
            CODE    0E61H     0043H     UNIT         ?PR?TURNLED1?MAIN
            CODE    0EA4H     003AH     UNIT         ?PR?VEIWDATA?TIME
            CODE    0EDEH     0035H     UNIT         ?PR?SAVEDATA?TIME
            CODE    0F13H     0034H     UNIT         ?PR?FIXDATA?TIME
            CODE    0F47H     0033H     UNIT         ?PR?_DS1302BURSTWRITE?DS1302
            CODE    0F7AH     0033H     UNIT         ?PR?_SETDACOUT?PCF8591
            CODE    0FADH     0032H     UNIT         ?PR?REFRESHSET?TIME
            CODE    0FDFH     0031H     UNIT         ?PR?_DS1302BURSTREAD?DS1302
            CODE    1010H     002EH     UNIT         ?PR?_GET18B20TEMP?DS18B20
            CODE    103EH     002BH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    1069H     0029H     UNIT         ?PR?I2CREADACK?I2C
            CODE    1092H     0029H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    10BBH     0028H     UNIT         ?PR?DS18B20READ?DS18B20
            CODE    10E3H     0025H     UNIT         ?PR?RESETE2?MAIN
            CODE    1108H     0025H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    112DH     0020H     UNIT         ?PR?INITDS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 3


            CODE    114DH     001DH     UNIT         ?PR?GET18B20ACK?DS18B20
            CODE    116AH     001BH     UNIT         ?PR?_DS1302BYTEWRITE?DS1302
            CODE    1185H     0017H     UNIT         ?PR?DS1302BYTEREAD?DS1302
            CODE    119CH     0016H     UNIT         ?PR?SENDWAVE?MAIN
            CODE    11B2H     0016H     UNIT         ?PR?START18B20?DS18B20
            CODE    11C8H     0014H     UNIT         ?PR?CLOSELED?TIME
            CODE    11DCH     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    11EDH     0011H     UNIT         ?PR?I2CSTOP?I2C
            CODE    11FEH     0010H     UNIT         ?CO?KEYBOARD
            CODE    120EH     0010H     UNIT         ?PR?DELAY5US?I2C
            CODE    121EH     000FH     UNIT         ?PR?CLOSEFUCKER?MAIN
            CODE    122DH     000BH     UNIT         ?PR?INITSONIC?MAIN
            CODE    1238H     000BH     UNIT         ?PR?_DELAY?DS18B20
            CODE    1243H     0007H     UNIT         ?PR?DELAY13US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\clay (MAIN)


SEGMENT                                 BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?INTERRUPTTIMER0?MAIN             -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?LEDSCAN?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      008BH    0003H
  +--> ?PR?CLOSEFUCKER?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITSONIC?MAIN
  +--> ?PR?RESETE2?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD
  +--> ?PR?SONICDRIVER?MAIN
  +--> ?PR?_SETDACOUT?PCF8591
  +--> ?PR?TURNLED1?MAIN

?PR?_CONFIGTIMER0?MAIN               -----    -----      008EH    0004H

?PR?RESETE2?MAIN                     -----    -----      008EH    0002H
  +--> ?PR?_E2WRITE?EEPROM

?PR?_E2WRITE?EEPROM                  -----    -----      0092H    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                     -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?_I2CWRITE?I2C                    0021H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 4


  +--> ?PR?DELAY5US?I2C

?PR?I2CSTOP?I2C                      -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?KEYDRIVER?KEYBOARD               -----    -----      008EH    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?TIME

?PR?_KEYACTION?TIME                  -----    -----      0090H    0001H
  +--> ?PR?SAVEDATA?TIME
  +--> ?PR?VEIWDATA?TIME
  +--> ?PR?REFRESHVIEW?TIME
  +--> ?PR?REFRESHSET?TIME
  +--> ?PR?FIXDATA?TIME

?PR?SAVEDATA?TIME                    -----    -----      0091H    0001H
  +--> ?PR?_E2WRITE?EEPROM

?PR?VEIWDATA?TIME                    -----    -----      -----    -----
  +--> ?PR?CLOSELED?TIME
  +--> ?PR?REFRESHVIEW?TIME

?PR?REFRESHVIEW?TIME                 -----    -----      0091H    0001H
  +--> ?PR?_E2READ?EEPROM

?PR?_E2READ?EEPROM                   -----    -----      0092H    0005H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?I2CREADACK?I2C
  +--> ?PR?I2CREADNAK?I2C

?PR?I2CREADACK?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?I2CREADNAK?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?FIXDATA?TIME                     -----    -----      -----    -----
  +--> ?PR?CLOSELED?TIME
  +--> ?PR?REFRESHSET?TIME

?PR?SONICDRIVER?MAIN                 -----    -----      008EH    0002H
  +--> ?PR?SENDWAVE?MAIN

?PR?SENDWAVE?MAIN                    -----    -----      0090H    0001H
  +--> ?PR?DELAY13US?MAIN

?PR?_SETDACOUT?PCF8591               -----    -----      008EH    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\clay (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A82H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0818H         PUBLIC        _ConfigTimer0
  B:0090H.1       PUBLIC        Sonic_Rxd
  B:0020H.1       PUBLIC        flag200ms
  B:0090H.0       PUBLIC        Sonic_Txd
  C:122DH         PUBLIC        InitSonic
  D:00B8H         PUBLIC        IP
  X:0001H         PUBLIC        tmrLed1
  X:0002H         PUBLIC        T0RH
  C:119CH         PUBLIC        SendWave
  X:0003H         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:099EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1243H         PUBLIC        Delay13us
  X:0004H         PUBLIC        LastDistance
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0006H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         PUBLIC        OprtNum
  X:000AH         PUBLIC        FixDistance
  B:0020H.2       PUBLIC        OpenLed1
  C:121EH         PUBLIC        CloseFucker
  B:0020H.3       PUBLIC        flagLed1
  X:000CH         PUBLIC        SysSta
  X:000DH         PUBLIC        Led1Cnt
  C:057BH         PUBLIC        SonicDriver
  C:0E61H         PUBLIC        TurnLed1
  D:00D0H         PUBLIC        PSW
  C:10E3H         PUBLIC        ResetE2
  -------         PROC          MAIN
  -------         DO            
  X:008BH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 6


  X:008CH         SYMBOL        dat1
  X:008DH         SYMBOL        val
  -------         ENDDO         
  C:099EH         LINE#         41
  C:099EH         LINE#         42
  C:099EH         LINE#         43
  C:09A6H         LINE#         44
  C:09A8H         LINE#         46
  C:09AAH         LINE#         47
  C:09ADH         LINE#         48
  C:09B4H         LINE#         49
  C:09B7H         LINE#         50
  C:09BAH         LINE#         52
  C:09BAH         LINE#         53
  C:09BAH         LINE#         54
  C:09BDH         LINE#         56
  C:09C0H         LINE#         57
  C:09C0H         LINE#         58
  C:09C2H         LINE#         59
  C:09C7H         LINE#         60
  C:09C7H         LINE#         61
  C:09CAH         LINE#         62
  C:09CAH         LINE#         64
  C:09DBH         LINE#         65
  C:09DBH         LINE#         66
  C:09DDH         LINE#         67
  C:09DFH         LINE#         69
  C:09DFH         LINE#         70
  C:0A06H         LINE#         71
  C:0A09H         LINE#         72
  C:0A09H         LINE#         73
  C:0A09H         LINE#         74
  C:0A0CH         LINE#         75
  C:0A0CH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A11H         LINE#         78
  C:0A11H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TURNLED1
  -------         DO            
  B:0020H.0       SYMBOL        Led1Sta
  -------         ENDDO         
  C:0E61H         LINE#         82
  C:0E61H         LINE#         83
  C:0E61H         LINE#         86
  C:0E64H         LINE#         87
  C:0E64H         LINE#         88
  C:0E66H         LINE#         89
  C:0E6EH         LINE#         90
  C:0E71H         LINE#         91
  C:0E71H         LINE#         92
  C:0E73H         LINE#         94
  C:0E73H         LINE#         95
  C:0E75H         LINE#         96
  C:0E7DH         LINE#         97
  C:0E80H         LINE#         98
  C:0E83H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 7


  C:0E83H         LINE#         101
  C:0E88H         LINE#         102
  C:0E8EH         LINE#         103
  C:0E8EH         LINE#         104
  C:0E90H         LINE#         105
  C:0E92H         LINE#         106
  C:0E95H         LINE#         108
  C:0E9DH         LINE#         109
  C:0EA0H         LINE#         110
  C:0EA3H         LINE#         111
  C:0EA3H         LINE#         113
  -------         ENDPROC       TURNLED1
  -------         PROC          RESETE2
  -------         DO            
  X:008EH         SYMBOL        i
  X:008FH         SYMBOL        dat
  -------         ENDDO         
  C:10E3H         LINE#         115
  C:10E3H         LINE#         116
  C:10E3H         LINE#         117
  C:10E7H         LINE#         119
  C:10F2H         LINE#         120
  C:10F2H         LINE#         121
  C:1100H         LINE#         122
  C:1107H         LINE#         123
  -------         ENDPROC       RESETE2
  -------         PROC          CLOSEFUCKER
  C:121EH         LINE#         125
  C:121EH         LINE#         126
  C:121EH         LINE#         127
  C:1226H         LINE#         128
  C:1229H         LINE#         129
  C:122CH         LINE#         130
  -------         ENDPROC       CLOSEFUCKER
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  X:008EH         SYMBOL        tmp
  -------         ENDDO         
  C:0818H         LINE#         132
  C:081CH         LINE#         133
  C:081CH         LINE#         136
  C:0825H         LINE#         137
  C:084CH         LINE#         138
  C:086DH         LINE#         139
  C:0883H         LINE#         140
  C:088CH         LINE#         141
  C:088FH         LINE#         142
  C:0892H         LINE#         143
  C:0896H         LINE#         144
  C:089AH         LINE#         145
  C:089CH         LINE#         146
  C:089EH         LINE#         147
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 8


  -------         ENDDO         
  C:1243H         LINE#         149
  C:1243H         LINE#         150
  C:1243H         LINE#         153
  C:1244H         LINE#         154
  C:1245H         LINE#         155
  C:1247H         LINE#         156
  C:1249H         LINE#         157
  -------         ENDPROC       DELAY13US
  -------         PROC          INITSONIC
  C:122DH         LINE#         160
  C:122DH         LINE#         161
  C:122DH         LINE#         162
  C:1230H         LINE#         163
  C:1233H         LINE#         164
  C:1235H         LINE#         165
  C:1237H         LINE#         166
  -------         ENDPROC       INITSONIC
  -------         PROC          SENDWAVE
  -------         DO            
  X:0090H         SYMBOL        i
  -------         ENDDO         
  C:119CH         LINE#         168
  C:119CH         LINE#         169
  C:119CH         LINE#         172
  C:11A5H         LINE#         173
  C:11A5H         LINE#         174
  C:11A7H         LINE#         175
  C:11AAH         LINE#         176
  C:11ACH         LINE#         177
  C:11AFH         LINE#         178
  C:11B1H         LINE#         179
  -------         ENDPROC       SENDWAVE
  -------         PROC          SONICDRIVER
  -------         DO            
  D:0006H         SYMBOL        time
  X:008EH         SYMBOL        Result
  -------         ENDDO         
  C:057BH         LINE#         181
  C:057BH         LINE#         182
  C:057BH         LINE#         183
  C:0581H         LINE#         186
  C:0583H         LINE#         187
  C:0585H         LINE#         188
  C:0588H         LINE#         189
  C:058AH         LINE#         190
  C:0590H         LINE#         191
  C:0592H         LINE#         193
  C:0598H         LINE#         194
  C:059CH         LINE#         196
  C:059FH         LINE#         197
  C:059FH         LINE#         198
  C:05A1H         LINE#         199
  C:05A9H         LINE#         200
  C:05ABH         LINE#         202
  C:05ABH         LINE#         203
  C:05B9H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 9


  C:05D5H         LINE#         205
  C:05D5H         LINE#         206
  C:05EEH         LINE#         207
  C:0608H         LINE#         208
  C:0628H         LINE#         210
  C:0631H         LINE#         211
  C:0631H         LINE#         212
  C:063EH         LINE#         213
  C:0640H         LINE#         215
  C:0640H         LINE#         216
  C:064CH         LINE#         217
  C:064CH         LINE#         218
  C:0665H         LINE#         219
  C:067FH         LINE#         220
  C:069CH         LINE#         222
  C:06A9H         LINE#         223
  -------         ENDPROC       SONICDRIVER
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  X:0000H         SYMBOL        tmr200ms
  -------         ENDDO         
  C:0A82H         LINE#         225
  C:0A9FH         LINE#         229
  C:0AA4H         LINE#         230
  C:0AA8H         LINE#         231
  C:0AADH         LINE#         233
  C:0AB0H         LINE#         234
  C:0AB0H         LINE#         235
  C:0AB4H         LINE#         236
  C:0ABAH         LINE#         237
  C:0ABAH         LINE#         238
  C:0ABCH         LINE#         239
  C:0ABEH         LINE#         240
  C:0ABEH         LINE#         241
  C:0ABEH         LINE#         243
  C:0AC6H         LINE#         244
  C:0AC6H         LINE#         245
  C:0AC8H         LINE#         246
  C:0ACAH         LINE#         247
  C:0ACAH         LINE#         249
  C:0ACDH         LINE#         250
  C:0AD0H         LINE#         251
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 10


  B:0090H.4       PUBLIC        DS18B20_IO
  C:11B2H         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  C:10BBH         PUBLIC        DS18B20Read
  D:0098H         PUBLIC        SCON
  C:1108H         PUBLIC        _DS18B20Write
  D:0088H         PUBLIC        TCON
  C:114DH         PUBLIC        Get18B20Ack
  C:1010H         PUBLIC        _Get18B20Temp
  C:1238H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        us
  C:1238H         LINE#         3
  C:1238H         LINE#         4
  C:1238H         LINE#         5
  C:1238H         LINE#         6
  C:1239H         LINE#         7
  C:123AH         LINE#         8
  C:123BH         LINE#         9
  C:123CH         LINE#         10
  C:123DH         LINE#         11
  C:123EH         LINE#         12
  C:123FH         LINE#         13
  C:1240H         LINE#         14
  C:1242H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          GET18B20ACK
  -------         DO            
  B:0020H.4       SYMBOL        ack
  -------         ENDDO         
  C:114DH         LINE#         17
  C:114DH         LINE#         18
  C:114DH         LINE#         21
  C:114FH         LINE#         22
  C:1154H         LINE#         23
  C:1159H         LINE#         24
  C:115BH         LINE#         25
  C:1160H         LINE#         26
  C:1164H         LINE#         27
  C:1167H         LINE#         29
  C:1169H         LINE#         30
  -------         ENDPROC       GET18B20ACK
  -------         PROC          _DS18B20WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:1108H         LINE#         32
  C:110AH         LINE#         33
  C:110AH         LINE#         36
  C:110FH         LINE#         37
  C:110FH         LINE#         38
  C:1111H         LINE#         39
  C:1116H         LINE#         40
  C:1119H         LINE#         41
  C:1119H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 11


  C:111BH         LINE#         43
  C:111DH         LINE#         45
  C:111DH         LINE#         46
  C:111FH         LINE#         47
  C:111FH         LINE#         48
  C:1124H         LINE#         49
  C:1126H         LINE#         50
  C:112CH         LINE#         51
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READ
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:10BBH         LINE#         53
  C:10BBH         LINE#         54
  C:10BBH         LINE#         55
  C:10BDH         LINE#         57
  C:10C2H         LINE#         58
  C:10C2H         LINE#         59
  C:10C4H         LINE#         60
  C:10C9H         LINE#         61
  C:10CBH         LINE#         62
  C:10D0H         LINE#         63
  C:10D3H         LINE#         64
  C:10D3H         LINE#         65
  C:10D5H         LINE#         66
  C:10D5H         LINE#         67
  C:10DAH         LINE#         68
  C:10E0H         LINE#         70
  C:10E2H         LINE#         71
  -------         ENDPROC       DS18B20READ
  -------         PROC          START18B20
  -------         DO            
  B:0020H.5       SYMBOL        ack
  -------         ENDDO         
  C:11B2H         LINE#         73
  C:11B2H         LINE#         74
  C:11B2H         LINE#         77
  C:11B7H         LINE#         78
  C:11BAH         LINE#         79
  C:11BAH         LINE#         80
  C:11BFH         LINE#         81
  C:11C4H         LINE#         82
  C:11C4H         LINE#         84
  C:11C7H         LINE#         85
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0001H         SYMBOL        temp
  -------         DO            
  B:0020H.6       SYMBOL        ack
  D:0004H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:1010H         LINE#         87
  C:1010H         LINE#         88
  C:1010H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 12


  C:1015H         LINE#         93
  C:1018H         LINE#         94
  C:1018H         LINE#         95
  C:101DH         LINE#         96
  C:1022H         LINE#         97
  C:1027H         LINE#         98
  C:102AH         LINE#         99
  C:103AH         LINE#         100
  C:103AH         LINE#         102
  C:103DH         LINE#         103
  -------         ENDPROC       _GET18B20TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0F47H         PUBLIC        _DS1302BurstWrite
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:116AH         PUBLIC        _DS1302ByteWrite
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEBH         PUBLIC        _GetRealTime
  C:0003H         SYMBOL        _?ix1000
  C:0D44H         PUBLIC        _SetRealTime
  B:0090H.3       PUBLIC        DS1302_CE
  B:0090H.7       PUBLIC        DS1302_CK
  B:00A0H.3       PUBLIC        DS1302_IO
  C:0FDFH         PUBLIC        _DS1302BurstRead
  C:1185H         PUBLIC        DS1302ByteRead
  C:112DH         PUBLIC        InitDS1302
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302BYTEWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:116AH         LINE#         4
  C:116AH         LINE#         5
  C:116AH         LINE#         8
  C:116FH         LINE#         9
  C:116FH         LINE#         10
  C:1172H         LINE#         11
  C:1172H         LINE#         12
  C:1174H         LINE#         13
  C:1176H         LINE#         15
  C:1176H         LINE#         16
  C:1178H         LINE#         17
  C:1178H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 13


  C:117AH         LINE#         19
  C:117CH         LINE#         20
  C:1182H         LINE#         21
  C:1184H         LINE#         22
  -------         ENDPROC       _DS1302BYTEWRITE
  -------         PROC          DS1302BYTEREAD
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1185H         LINE#         24
  C:1185H         LINE#         25
  C:1185H         LINE#         26
  C:1187H         LINE#         28
  C:118CH         LINE#         29
  C:118CH         LINE#         30
  C:118FH         LINE#         31
  C:118FH         LINE#         32
  C:1191H         LINE#         33
  C:1191H         LINE#         34
  C:1193H         LINE#         35
  C:1195H         LINE#         36
  C:119BH         LINE#         38
  C:119BH         LINE#         39
  -------         ENDPROC       DS1302BYTEREAD
  -------         PROC          _DS1302BURSTWRITE
  X:000EH         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F47H         LINE#         41
  C:0F51H         LINE#         42
  C:0F51H         LINE#         45
  C:0F53H         LINE#         46
  C:0F58H         LINE#         47
  C:0F5AH         LINE#         48
  C:0F5AH         LINE#         49
  C:0F72H         LINE#         50
  C:0F77H         LINE#         51
  C:0F79H         LINE#         52
  -------         ENDPROC       _DS1302BURSTWRITE
  -------         PROC          _DS1302BURSTREAD
  X:0011H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FDFH         LINE#         54
  C:0FE9H         LINE#         55
  C:0FE9H         LINE#         58
  C:0FEBH         LINE#         59
  C:0FF0H         LINE#         60
  C:0FF2H         LINE#         61
  C:0FF2H         LINE#         62
  C:1008H         LINE#         63
  C:100DH         LINE#         64
  C:100FH         LINE#         65
  -------         ENDPROC       _DS1302BURSTREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 14


  -------         PROC          _SETREALTIME
  D:0001H         SYMBOL        time
  -------         DO            
  X:0014H         SYMBOL        buf
  -------         ENDDO         
  C:0D44H         LINE#         67
  C:0D44H         LINE#         68
  C:0D44H         LINE#         71
  C:0D48H         LINE#         72
  C:0D4DH         LINE#         73
  C:0D56H         LINE#         74
  C:0D5FH         LINE#         75
  C:0D68H         LINE#         76
  C:0D71H         LINE#         77
  C:0D7AH         LINE#         78
  C:0D83H         LINE#         79
  -------         ENDPROC       _SETREALTIME
  -------         PROC          _GETREALTIME
  X:001CH         SYMBOL        time
  -------         DO            
  X:001FH         SYMBOL        buf
  -------         ENDDO         
  C:0AEBH         LINE#         82
  C:0AF5H         LINE#         83
  C:0AF5H         LINE#         86
  C:0AFEH         LINE#         87
  C:0B12H         LINE#         88
  C:0B27H         LINE#         89
  C:0B30H         LINE#         90
  C:0B39H         LINE#         91
  C:0B42H         LINE#         92
  C:0B4BH         LINE#         93
  -------         ENDPROC       _GETREALTIME
  -------         PROC          INITDS1302
  -------         DO            
  X:0027H         SYMBOL        InitTime
  -------         ENDDO         
  C:112DH         LINE#         96
  C:112DH         LINE#         97
  C:112DH         LINE#         98
  C:1140H         LINE#         102
  C:1142H         LINE#         103
  C:1144H         LINE#         104
  -------         ENDPROC       INITDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 15


  D:00B8H         PUBLIC        IP
  C:089FH         PUBLIC        KeyDriver
  D:00D8H         PUBLIC        CCON
  C:06AAH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11FEH         PUBLIC        KeyCodeMap
  X:0050H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:00B0H.3       PUBLIC        KEY_OUT_4
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  X:008EH         SYMBOL        i
  X:008FH         SYMBOL        j
  X:002FH         SYMBOL        backup
  -------         ENDDO         
  C:089FH         LINE#         16
  C:089FH         LINE#         17
  C:089FH         LINE#         23
  C:08A3H         LINE#         24
  C:08A3H         LINE#         25
  C:08AFH         LINE#         26
  C:08AFH         LINE#         27
  C:08CCH         LINE#         28
  C:08CCH         LINE#         29
  C:08CFH         LINE#         30
  C:08CFH         LINE#         31
  C:08F2H         LINE#         32
  C:08F2H         LINE#         33
  C:08F2H         LINE#         34
  C:090EH         LINE#         35
  C:0915H         LINE#         36
  C:0920H         LINE#         37
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  X:003FH         SYMBOL        keyout
  X:0040H         SYMBOL        keybuff
  -------         ENDDO         
  C:06AAH         LINE#         39
  C:06AAH         LINE#         40
  C:06AAH         LINE#         48
  C:06BAH         LINE#         49
  C:06BAH         LINE#         50
  C:06C0H         LINE#         51
  C:06C6H         LINE#         52
  C:06CCH         LINE#         53
  C:06D0H         LINE#         54
  C:06D0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 16


  C:06D0H         LINE#         57
  C:06EFH         LINE#         58
  C:070EH         LINE#         59
  C:072DH         LINE#         60
  C:074CH         LINE#         62
  C:074EH         LINE#         63
  C:074EH         LINE#         64
  C:0761H         LINE#         65
  C:0761H         LINE#         66
  C:076DH         LINE#         67
  C:076FH         LINE#         68
  C:0772H         LINE#         69
  C:0772H         LINE#         70
  C:077DH         LINE#         71
  C:077DH         LINE#         73
  C:077DH         LINE#         74
  C:0782H         LINE#         76
  C:0787H         LINE#         77
  C:078BH         LINE#         78
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DD4H         PUBLIC        _ShowNumber
  X:0061H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  X:006BH         PUBLIC        LedBuff
  C:0E1BH         PUBLIC        LedScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDSCAN
  -------         DO            
  X:0060H         SYMBOL        index
  -------         ENDDO         
  C:0E1BH         LINE#         10
  C:0E1BH         LINE#         11
  C:0E1BH         LINE#         14
  C:0E23H         LINE#         15
  C:0E26H         LINE#         16
  C:0E29H         LINE#         18
  C:0E31H         LINE#         19
  C:0E42H         LINE#         20
  C:0E45H         LINE#         22
  C:0E4DH         LINE#         23
  C:0E54H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 17


  C:0E57H         LINE#         26
  C:0E5CH         LINE#         27
  C:0E60H         LINE#         28
  -------         ENDPROC       LEDSCAN
  -------         PROC          _SHOWNUMBER
  D:0007H         SYMBOL        num
  -------         DO            
  X:0073H         SYMBOL        buf
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         30
  C:0DD4H         LINE#         31
  C:0DD4H         LINE#         35
  C:0DD6H         LINE#         36
  C:0DD6H         LINE#         37
  C:0DE2H         LINE#         38
  C:0DE8H         LINE#         39
  C:0DEDH         LINE#         40
  C:0DEFH         LINE#         41
  C:0DEFH         LINE#         42
  C:0DF6H         LINE#         43
  C:0DF6H         LINE#         44
  C:0DFDH         LINE#         45
  C:0DFDH         LINE#         47
  C:0DFDH         LINE#         48
  C:0DFDH         LINE#         49
  C:0DFDH         LINE#         50
  C:0DFFH         LINE#         51
  C:0E07H         LINE#         52
  C:0E07H         LINE#         53
  C:0E17H         LINE#         54
  C:0E1AH         LINE#         55
  -------         ENDPROC       _SHOWNUMBER
  -------         ENDMOD        LED

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FADH         PUBLIC        RefreshSet
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BBBH         PUBLIC        _KeyAction
  C:0EDEH         PUBLIC        SaveData
  D:00A8H         PUBLIC        IE
  C:11C8H         PUBLIC        CloseLed
  X:007FH         PUBLIC        ViewIndex
  D:00B8H         PUBLIC        IP
  C:0EA4H         PUBLIC        VeiwData
  D:00D8H         PUBLIC        CCON
  C:0F13H         PUBLIC        FixData
  D:0098H         PUBLIC        SCON
  X:0080H         PUBLIC        SaveDataCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 18


  D:0088H         PUBLIC        TCON
  X:0081H         PUBLIC        buffTime
  C:0CE7H         PUBLIC        RefreshTime
  C:0A13H         PUBLIC        RefreshTemp
  C:0B54H         PUBLIC        RefreshView
  D:00D0H         PUBLIC        PSW
  -------         PROC          REFRESHTIME
  B:0020H.7       SYMBOL        sta
  C:0CE7H         LINE#         13
  C:0CE7H         LINE#         14
  C:0CE7H         LINE#         15
  C:0CEAH         LINE#         16
  C:0CEAH         LINE#         17
  C:0CF3H         LINE#         18
  C:0CF3H         LINE#         19
  C:0D01H         LINE#         20
  C:0D0BH         LINE#         21
  C:0D0FH         LINE#         22
  C:0D1DH         LINE#         23
  C:0D27H         LINE#         24
  C:0D2BH         LINE#         25
  C:0D39H         LINE#         26
  C:0D43H         LINE#         27
  -------         ENDPROC       REFRESHTIME
  -------         PROC          REFRESHTEMP
  -------         DO            
  X:007BH         SYMBOL        temp
  X:007DH         SYMBOL        tempBuff
  -------         ENDDO         
  C:0A13H         LINE#         29
  C:0A13H         LINE#         30
  C:0A13H         LINE#         33
  C:0A1CH         LINE#         34
  C:0A1FH         LINE#         35
  C:0A34H         LINE#         37
  C:0A4FH         LINE#         38
  C:0A4FH         LINE#         39
  C:0A55H         LINE#         40
  C:0A55H         LINE#         42
  C:0A6EH         LINE#         43
  C:0A81H         LINE#         44
  -------         ENDPROC       REFRESHTEMP
  -------         PROC          CLOSELED
  C:11C8H         LINE#         46
  C:11C8H         LINE#         47
  C:11C8H         LINE#         48
  C:11CDH         LINE#         49
  C:11CFH         LINE#         50
  C:11D1H         LINE#         51
  C:11D3H         LINE#         52
  C:11D5H         LINE#         53
  C:11D7H         LINE#         54
  C:11D9H         LINE#         55
  C:11DBH         LINE#         56
  -------         ENDPROC       CLOSELED
  -------         PROC          REFRESHVIEW
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 19


  X:0091H         SYMBOL        dat
  -------         ENDDO         
  C:0B54H         LINE#         58
  C:0B54H         LINE#         59
  C:0B54H         LINE#         62
  C:0B63H         LINE#         63
  C:0B71H         LINE#         65
  C:0B83H         LINE#         66
  C:0B94H         LINE#         67
  C:0BA6H         LINE#         68
  C:0BBAH         LINE#         69
  -------         ENDPROC       REFRESHVIEW
  -------         PROC          REFRESHSET
  C:0FADH         LINE#         71
  C:0FADH         LINE#         72
  C:0FADH         LINE#         73
  C:0FB2H         LINE#         75
  C:0FCBH         LINE#         76
  C:0FDEH         LINE#         77
  -------         ENDPROC       REFRESHSET
  -------         PROC          FIXDATA
  C:0F13H         LINE#         79
  C:0F13H         LINE#         80
  C:0F13H         LINE#         81
  C:0F19H         LINE#         82
  C:0F19H         LINE#         83
  C:0F1CH         LINE#         84
  C:0F24H         LINE#         85
  C:0F27H         LINE#         86
  C:0F2AH         LINE#         87
  C:0F2DH         LINE#         88
  C:0F30H         LINE#         89
  C:0F30H         LINE#         90
  C:0F34H         LINE#         91
  C:0F34H         LINE#         92
  C:0F38H         LINE#         93
  C:0F40H         LINE#         94
  C:0F43H         LINE#         95
  C:0F46H         LINE#         96
  C:0F46H         LINE#         97
  -------         ENDPROC       FIXDATA
  -------         PROC          SAVEDATA
  -------         DO            
  X:0091H         SYMBOL        dat
  -------         ENDDO         
  C:0EDEH         LINE#         99
  C:0EDEH         LINE#         100
  C:0EDEH         LINE#         103
  C:0EEDH         LINE#         104
  C:0EEDH         LINE#         105
  C:0EF1H         LINE#         106
  C:0EF1H         LINE#         108
  C:0F03H         LINE#         109
  C:0F05H         LINE#         110
  C:0F0AH         LINE#         112
  C:0F10H         LINE#         113
  C:0F10H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 20


  C:0F12H         LINE#         115
  C:0F12H         LINE#         116
  -------         ENDPROC       SAVEDATA
  -------         PROC          VEIWDATA
  C:0EA4H         LINE#         118
  C:0EA4H         LINE#         119
  C:0EA4H         LINE#         120
  C:0EA9H         LINE#         121
  C:0EA9H         LINE#         122
  C:0EABH         LINE#         123
  C:0EB3H         LINE#         124
  C:0EB6H         LINE#         125
  C:0EB9H         LINE#         126
  C:0EBDH         LINE#         128
  C:0EC0H         LINE#         129
  C:0EC3H         LINE#         130
  C:0EC3H         LINE#         131
  C:0EC9H         LINE#         132
  C:0EC9H         LINE#         133
  C:0ECBH         LINE#         134
  C:0ED3H         LINE#         135
  C:0ED6H         LINE#         136
  C:0ED9H         LINE#         137
  C:0EDDH         LINE#         138
  C:0EDDH         LINE#         139
  -------         ENDPROC       VEIWDATA
  -------         PROC          _KEYACTION
  X:0090H         SYMBOL        keycode
  C:0BBBH         LINE#         141
  C:0BBFH         LINE#         142
  C:0BBFH         LINE#         143
  C:0BC2H         LINE#         144
  C:0BC2H         LINE#         145
  C:0BC7H         LINE#         146
  C:0BC7H         LINE#         147
  C:0BCAH         LINE#         148
  C:0BCEH         LINE#         149
  C:0BCEH         LINE#         150
  C:0BCFH         LINE#         151
  C:0BD5H         LINE#         152
  C:0BD5H         LINE#         153
  C:0BD8H         LINE#         154
  C:0BD8H         LINE#         155
  C:0BDFH         LINE#         156
  C:0BDFH         LINE#         157
  C:0BE5H         LINE#         158
  C:0BE5H         LINE#         159
  C:0BEAH         LINE#         160
  C:0BF0H         LINE#         161
  C:0BF0H         LINE#         162
  C:0BF2H         LINE#         163
  C:0BF2H         LINE#         164
  C:0BF5H         LINE#         166
  C:0BF5H         LINE#         167
  C:0BFBH         LINE#         168
  C:0BFBH         LINE#         169
  C:0C06H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 21


  C:0C11H         LINE#         172
  C:0C11H         LINE#         173
  C:0C15H         LINE#         174
  C:0C15H         LINE#         176
  C:0C18H         LINE#         177
  C:0C18H         LINE#         178
  C:0C18H         LINE#         179
  C:0C1EH         LINE#         180
  C:0C1EH         LINE#         181
  C:0C21H         LINE#         182
  C:0C21H         LINE#         183
  -------         ENDPROC       _KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0C88H         PUBLIC        _E2Write
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C22H         PUBLIC        _E2Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _E2READ
  X:0092H         SYMBOL        buf
  X:0095H         SYMBOL        addr
  X:0096H         SYMBOL        len
  C:0C22H         LINE#         4
  C:0C2FH         LINE#         5
  C:0C2FH         LINE#         6
  C:0C2FH         LINE#         7
  C:0C32H         LINE#         8
  C:0C39H         LINE#         9
  C:0C39H         LINE#         10
  C:0C39H         LINE#         11
  C:0C39H         LINE#         12
  C:0C3CH         LINE#         13
  C:0C3EH         LINE#         14
  C:0C45H         LINE#         15
  C:0C48H         LINE#         16
  C:0C4DH         LINE#         17
  C:0C55H         LINE#         18
  C:0C55H         LINE#         19
  C:0C6DH         LINE#         20
  C:0C72H         LINE#         21
  C:0C74H         LINE#         22
  C:0C85H         LINE#         23
  -------         ENDPROC       _E2READ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 22


  -------         PROC          _E2WRITE
  X:0092H         SYMBOL        buf
  X:0095H         SYMBOL        addr
  X:0096H         SYMBOL        len
  C:0C88H         LINE#         26
  C:0C95H         LINE#         27
  C:0C95H         LINE#         28
  C:0C9DH         LINE#         29
  C:0C9DH         LINE#         30
  C:0C9DH         LINE#         31
  C:0CA0H         LINE#         32
  C:0CA7H         LINE#         33
  C:0CA7H         LINE#         34
  C:0CA7H         LINE#         35
  C:0CA7H         LINE#         36
  C:0CAAH         LINE#         37
  C:0CACH         LINE#         38
  C:0CB3H         LINE#         39
  C:0CBBH         LINE#         40
  C:0CBBH         LINE#         41
  C:0CD3H         LINE#         42
  C:0CD8H         LINE#         43
  C:0CDCH         LINE#         44
  C:0CE1H         LINE#         45
  C:0CE1H         LINE#         46
  C:0CE1H         LINE#         47
  C:0CE1H         LINE#         49
  C:0CE4H         LINE#         50
  C:0CE6H         LINE#         51
  -------         ENDPROC       _E2WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1069H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:1218H         PUBLIC        Delay5us
  C:1092H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:103EH         PUBLIC        _I2CWrite
  C:11DCH         PUBLIC        I2CStart
  C:11EDH         PUBLIC        I2CStop
  B:00A0H.1       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:120EH         SYMBOL        L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 23


  C:1213H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:120EH         SYMBOL        L?0023
  C:1213H         SYMBOL        L?0024
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1218H         LINE#         5
  C:1218H         LINE#         6
  C:1218H         LINE#         9
  C:1219H         LINE#         10
  C:121BH         LINE#         11
  C:121DH         LINE#         12
  -------         ENDPROC       DELAY5US
  -------         PROC          I2CSTART
  C:11DCH         LINE#         14
  C:11DCH         LINE#         15
  C:11DCH         LINE#         16
  C:11DEH         LINE#         17
  C:11E0H         LINE#         18
  C:11E3H         LINE#         19
  C:11E5H         LINE#         20
  C:11E8H         LINE#         21
  C:11EAH         LINE#         22
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:11EDH         LINE#         25
  C:11EDH         LINE#         26
  C:11EDH         LINE#         27
  C:11EFH         LINE#         28
  C:11F1H         LINE#         29
  C:11F4H         LINE#         30
  C:11F6H         LINE#         31
  C:11F9H         LINE#         32
  C:11FBH         LINE#         33
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0021H.0       SYMBOL        ack
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:103EH         LINE#         36
  C:1040H         LINE#         37
  C:1040H         LINE#         41
  C:1045H         LINE#         42
  C:1045H         LINE#         43
  C:1048H         LINE#         44
  C:1048H         LINE#         45
  C:104AH         LINE#         46
  C:104CH         LINE#         48
  C:104CH         LINE#         49
  C:104EH         LINE#         50
  C:104EH         LINE#         51
  C:104EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 24


  C:104EH         LINE#         53
  C:104EH         LINE#         54
  C:104EH         LINE#         55
  C:1051H         LINE#         56
  C:1057H         LINE#         57
  C:1059H         LINE#         58
  C:105CH         LINE#         59
  C:105EH         LINE#         60
  C:1062H         LINE#         61
  C:1062H         LINE#         62
  C:1062H         LINE#         63
  C:1065H         LINE#         65
  C:1068H         LINE#         66
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADACK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1069H         LINE#         68
  C:1069H         LINE#         69
  C:1069H         LINE#         70
  C:106BH         LINE#         72
  C:106DH         LINE#         73
  C:1070H         LINE#         74
  C:1075H         LINE#         75
  C:1075H         LINE#         76
  C:1077H         LINE#         77
  C:107AH         LINE#         78
  C:107DH         LINE#         79
  C:107DH         LINE#         80
  C:107FH         LINE#         81
  C:107FH         LINE#         82
  C:1081H         LINE#         83
  C:1084H         LINE#         84
  C:108AH         LINE#         85
  C:108CH         LINE#         86
  C:108CH         LINE#         87
  C:108CH         LINE#         88
  C:108CH         LINE#         89
  C:108CH         LINE#         90
  C:108FH         LINE#         92
  C:1091H         LINE#         93
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0005H         SYMBOL        mask
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1092H         LINE#         95
  C:1092H         LINE#         96
  C:1092H         LINE#         97
  C:1094H         LINE#         99
  C:1096H         LINE#         100
  C:1099H         LINE#         101
  C:109EH         LINE#         102
  C:109EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 25


  C:10A0H         LINE#         104
  C:10A3H         LINE#         105
  C:10A6H         LINE#         106
  C:10A6H         LINE#         107
  C:10A8H         LINE#         108
  C:10A8H         LINE#         109
  C:10AAH         LINE#         110
  C:10ADH         LINE#         111
  C:10B3H         LINE#         112
  C:10B5H         LINE#         113
  C:10B5H         LINE#         114
  C:10B5H         LINE#         115
  C:10B5H         LINE#         116
  C:10B5H         LINE#         117
  C:10B8H         LINE#         119
  C:10BAH         LINE#         120
  -------         ENDPROC       I2CREADNAK
  -------         ENDMOD        I2C

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D8CH         PUBLIC        _GetADCVal
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F7AH         PUBLIC        _SetDACOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCVAL
  X:0089H         SYMBOL        ch
  -------         DO            
  X:008AH         SYMBOL        val
  -------         ENDDO         
  C:0D8CH         LINE#         6
  C:0D90H         LINE#         7
  C:0D90H         LINE#         10
  C:0D93H         LINE#         11
  C:0D9AH         LINE#         12
  C:0D9AH         LINE#         13
  C:0D9DH         LINE#         14
  C:0DA0H         LINE#         15
  C:0DA0H         LINE#         16
  C:0DA9H         LINE#         17
  C:0DACH         LINE#         18
  C:0DB1H         LINE#         19
  C:0DB4H         LINE#         20
  C:0DBBH         LINE#         21
  C:0DBEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 26


  C:0DD3H         LINE#         24
  C:0DD3H         LINE#         25
  -------         ENDPROC       _GETADCVAL
  -------         PROC          _SETDACOUT
  X:008EH         SYMBOL        val
  C:0F7AH         LINE#         27
  C:0F7EH         LINE#         28
  C:0F7EH         LINE#         29
  C:0F91H         LINE#         31
  C:0F94H         LINE#         32
  C:0F9BH         LINE#         33
  C:0F9BH         LINE#         34
  C:0F9DH         LINE#         36
  C:0F9DH         LINE#         37
  C:0FA2H         LINE#         38
  C:0FA9H         LINE#         39
  C:0FACH         LINE#         40
  -------         ENDPROC       _SETDACOUT
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02A3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:030FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0321H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0343H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  21:49:58  PAGE 27



  -------         MODULE        ?C?SIDIV
  C:0398H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:03CEH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:03F9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0418H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04A3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0535H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0543H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:0556H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0562H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITDS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWNUMBER?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHTIME?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHTEMP?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCVAL?PCF8591

Program Size: data=10.1 xdata=151 code=4682
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
